import time, random, os, sys
from datetime import datetime
from collections import deque, defaultdict

# ── Renkler ────────────────────────────────────────────────────────────
RED="\033[91m"; GREEN="\033[92m"; YELLOW="\033[93m"; CYAN="\033[96m"
WHITE="\033[97m"; DIM="\033[90m"; BOLD="\033[1m"; BLINK="\033[5m"; RESET="\033[0m"

def clear(): os.system("cls" if os.name == "nt" else "clear")
def now(): return datetime.now().strftime("%H:%M:%S")
def ts(): return f"{DIM}[{now()}]{RESET}"

def slow(text, color=DIM, spd=0.013):
    print(color, end="", flush=True)
    for ch in text:
        print(ch, end="", flush=True)
        time.sleep(spd)
    print(RESET)

def alert(text): slow(f"  ⚠  {text}", RED, 0.014)
def ok(text):    slow(f"  ✓  {text}", GREEN, 0.012)
def info(text):  slow(f"  ℹ  {text}", CYAN, 0.011)
def warn(text):  slow(f"  !  {text}", YELLOW, 0.011)

# ── Sahte veriler ───────────────────────────────────────────────────────
BOTNET_IPS = [f"185.220.{random.randint(1,254)}.{random.randint(1,254)}" for _ in range(120)]
LEGIT_IPS  = [f"88.247.{random.randint(1,254)}.{random.randint(1,254)}" for _ in range(30)]
COUNTRIES  = {"185.220":"RU","45.133":"CN","194.165":"KP","91.108":"IR","103.75":"BR","88.247":"TR"}
USER_AGENTS = [
    "Mozilla/5.0 (compatible; bot/2.0)",
    "python-requests/2.28",
    "curl/7.68.0",
    "Go-http-client/1.1",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
]
ENDPOINTS = ["/","/login","/api/v1/users","/checkout","/admin","/search","/static/main.js"]
SQL_PAYLOADS = ["' OR '1'='1","admin'--","'; DROP TABLE users--","' UNION SELECT * FROM users--"]

def fake_bot_ip(): return random.choice(BOTNET_IPS)
def fake_legit_ip(): return random.choice(LEGIT_IPS)
def country(ip):
    for prefix, c in COUNTRIES.items():
        if ip.startswith(prefix): return c
    return "TR"

# ── Oyun State ──────────────────────────────────────────────────────────
class SOCState:
    def __init__(self):
        self.capacity       = 800
        self.load           = 0
        self.is_down        = True
        self.uptime_seconds = 0

        self.attack_intensity = 1.0
        self.attack_type      = "HTTP_FLOOD"
        self.wave             = 1
        self.total_attacks    = 0

        self.firewall_ips     = set()
        self.cdn              = False
        self.load_balancer    = False
        self.captcha          = False
        self.blackhole        = False
        self.scrubbing        = False
        self.waf              = False
        self.rate_limit       = False
        self.ids_active       = False

        self.blocked          = 0
        self.passed           = 0
        self.sqli_attempts    = 0
        self.sqli_blocked     = 0
        self.history          = []

        self.tickets          = []
        self.reports          = []
        self.isp_called       = False
        self.team_notified    = False
        self.ceo_briefed      = False

        self.logs             = deque(maxlen=50)
        self.alerts           = deque(maxlen=10)

        self.score            = 0
        self.actions_taken    = []

    def add_log(self, level, msg):
        entry = f"{ts()} [{level}] {msg}"
        self.logs.appendleft(entry)

    def add_alert(self, msg):
        self.alerts.appendleft(f"{RED}[ALARM {now()}]{RESET} {msg}")

# ── Simülasyon ticki ────────────────────────────────────────────────────
def tick(state):
    i = state.attack_intensity
    bot_raw  = int(random.randint(300, 600) * i)
    legit    = random.randint(40, 100)
    sqli_raw = int(random.randint(5, 20) * i)

    blocked = 0
    passed  = 0

    remaining = bot_raw
    if state.blackhole:   b=int(remaining*0.97); blocked+=b; remaining-=b
    if state.scrubbing:   b=int(remaining*0.88); blocked+=b; remaining-=b
    if state.cdn:         b=int(remaining*0.65); blocked+=b; remaining-=b
    if state.waf:         b=int(remaining*0.50); blocked+=b; remaining-=b
    if state.captcha:     b=int(remaining*0.80); blocked+=b; remaining-=b
    if state.rate_limit:  b=int(remaining*0.40); blocked+=b; remaining-=b
    for ip in state.firewall_ips:
        if random.random() < 0.02: b=int(remaining*0.01); blocked+=b; remaining-=b
    passed += remaining

    sqli_blocked = 0
    if state.waf:         sqli_blocked += int(sqli_raw * 0.95)
    elif state.ids_active: sqli_blocked += int(sqli_raw * 0.70)
    sqli_passed = sqli_raw - sqli_blocked
    state.sqli_attempts += sqli_raw
    state.sqli_blocked  += sqli_blocked

    if state.load_balancer: state.capacity = 3000
    passed += legit
    state.blocked += blocked
    state.passed  += passed
    state.total_attacks += bot_raw
    state.load = min(passed + sqli_passed * 10, state.capacity + 1200)
    state.history.append(state.load)
    if len(state.history) > 40: state.history.pop(0)

    if state.load > state.capacity:
        state.is_down = True
    elif state.load <= state.capacity and state.is_down:
        state.is_down = False
        state.add_log("INFO", "Sunucu yük normal seviyeye düştü")

    if random.random() < 0.4:
        ip = fake_bot_ip()
        ua = random.choice(USER_AGENTS)
        ep = random.choice(ENDPOINTS)
        state.add_log("WARN", f"{ip} [{country(ip)}] {random.randint(100,999)} req/s → {ep} | UA: {ua[:30]}")
    if sqli_passed > 0 and random.random() < 0.5:
        ip = fake_bot_ip()
        pl = random.choice(SQL_PAYLOADS)
        state.add_log("CRIT", f"SQL INJECTION → {ip} /login payload: {pl}")
        state.add_alert(f"SQL Injection tespit edildi! IP: {ip}")

    return bot_raw, legit, blocked, passed, sqli_raw, sqli_blocked

# ── Dashboard ───────────────────────────────────────────────────────────
def load_bar(load, cap):
    pct = min(load/cap, 1.6)
    f = int(pct*28)
    bar = "█"*min(f,28) + "░"*max(0,28-f)
    c = RED if pct>1.0 else YELLOW if pct>0.75 else GREEN
    return f"{c}[{bar}]{RESET} {load}/{cap}"

def mini_graph(hist):
    if not hist: return ""
    mx = max(hist) if max(hist)>0 else 1
    bars = " ▁▂▃▄▅▆▇█"
    out = ""
    for v in hist[-28:]:
        idx = min(int((v/mx)*8),8)
        c = RED if v>800 else YELLOW if v>500 else GREEN
        out += f"{c}{bars[idx]}{RESET}"
    return out

def si(active, label=""):
    return f"{GREEN}●{RESET}" if active else f"{DIM}○{RESET}"

def dashboard(state, last_tick=None):
    clear()
    srv = f"{RED}{BLINK}■ ÇÖKTÜ{RESET}" if state.is_down else f"{GREEN}■ ÇALIŞIYOR{RESET}"

    print(f"{GREEN}╔{'═'*63}╗{RESET}")
    print(f"{GREEN}║{RESET}  🛡  ŞİRKET SOC — GÜVENLİK OPERASYON MERKEZİ  {DIM}dalga:{state.wave} {now()}{RESET}  {GREEN}║{RESET}")
    print(f"{GREEN}╠{'═'*63}╣{RESET}")

    print(f"{GREEN}║{RESET}  SUNUCU: {srv}   YÜK: {load_bar(state.load, state.capacity)}")
    print(f"{GREEN}║{RESET}  GRAFİK: {mini_graph(state.history)}")
    print(f"{GREEN}║{RESET}  Engel:{RED}{state.blocked:>7}{RESET}  Geçti:{YELLOW}{state.passed:>6}{RESET}  SQLi:{RED}{state.sqli_attempts:>5}{RESET}  SQLi Engel:{GREEN}{state.sqli_blocked:>5}{RESET}")
    print(f"{GREEN}╠{'═'*63}╣{RESET}")

    print(f"{GREEN}║{RESET}  {CYAN}SAVUNMA KATMANLARI{RESET}")
    row1 = f"  {si(state.cdn)}CDN/CF  {si(state.waf)}WAF  {si(state.rate_limit)}RateLimit  {si(state.captcha)}CAPTCHA  {si(state.ids_active)}IDS"
    row2 = f"  {si(state.load_balancer)}LoadBalancer  {si(state.scrubbing)}Scrubbing  {si(state.blackhole)}Blackhole  {si(len(state.firewall_ips)>0)}Firewall({len(state.firewall_ips)} IP)"
    row3 = f"  {si(state.isp_called)}ISP Arandı  {si(state.team_notified)}Ekip Bildirildi  {si(state.ceo_briefed)}CEO Brifing  Puan:{YELLOW}{state.score}{RESET}"
    print(f"{GREEN}║{RESET} {row1}")
    print(f"{GREEN}║{RESET} {row2}")
    print(f"{GREEN}║{RESET} {row3}")
    print(f"{GREEN}╠{'═'*63}╣{RESET}")

    if last_tick:
        bot, legit, blocked, passed, sqli, sqli_b = last_tick
        print(f"{GREEN}║{RESET}  {DIM}Son dalga → Bot:{RED}{bot}{RESET} Meşru:{GREEN}{legit}{RESET} Engel:{YELLOW}{blocked}{RESET} Geçti:{RED}{passed}{RESET} SQLi:{RED}{sqli}{RESET}({GREEN}{sqli_b} engel{RESET})")
        print(f"{GREEN}╠{'═'*63}╣{RESET}")

    if state.alerts:
        print(f"{GREEN}║{RESET}  {RED}SON ALARMLAR:{RESET}")
        for a in list(state.alerts)[:3]:
            print(f"{GREEN}║{RESET}  {a}")
        print(f"{GREEN}╠{'═'*63}╣{RESET}")

    print(f"{GREEN}║{RESET}  {CYAN}CANLI LOG:{RESET}")
    for log in list(state.logs)[:5]:
        print(f"{GREEN}║{RESET}  {log}")
    print(f"{GREEN}╚{'═'*63}╝{RESET}")

    if state.is_down:
        print(f"\n  {RED}{'█'*55}")
        print(f"  █  KRİTİK: SERVİS DIŞI! Müşteriler erişemiyor!    █")
        print(f"  █  Savunma katmanlarını aktifleştir!                █")
        print(f"  {'█'*55}{RESET}")

    print(f"\n  {DIM}help | next | logs | tickets | report | status{RESET}\n")

# ── Komutlar ────────────────────────────────────────────────────────────
def cmd_help():
    print(f"""
{GREEN}═══ SAVUNMA KOMUTLARI ═══════════════════════════════════════{RESET}
  {CYAN}cdn{DIM}               Cloudflare CDN aktifleştir (bot trafiğini filtrele)
  {CYAN}waf{DIM}               Web Application Firewall kur (SQLi + XSS engelle)
  {CYAN}ratelimit{DIM}         IP başına istek sınırı koy
  {CYAN}captcha{DIM}           CAPTCHA zorla (botları elemine et)
  {CYAN}ids{DIM}               Intrusion Detection System aç
  {CYAN}loadbalancer{DIM}      Yük dengeleyici devreye al (kapasite ×3)
  {CYAN}scrubbing{DIM}         Traffic scrubbing merkezi (trafik temizleme)
  {CYAN}blackhole{DIM}         BGP Blackhole (nükleer seçenek — tüm trafik kesilir)
  {CYAN}firewall <IP>{DIM}     Manuel IP engelle
  {CYAN}firewall auto{DIM}     Bilinen botnet aralıklarını otomatik engelle

{GREEN}═══ KOORDİNASYON KOMUTLARI ══════════════════════════════════{RESET}
  {CYAN}isp{DIM}               ISP'yi ara (upstream filtreleme iste)
  {CYAN}notify{DIM}            Güvenlik ekibini bildir
  {CYAN}brief{DIM}             CEO'ya durum brifigi ver
  {CYAN}ticket <açıklama>{DIM} Olay kaydı aç

{GREEN}═══ ANALİZ KOMUTLARI ════════════════════════════════════════{RESET}
  {CYAN}logs{DIM}              Son 20 log kaydını göster
  {CYAN}logs crit{DIM}         Sadece kritik loglar
  {CYAN}analyze{DIM}           Trafik analizi yap (saldırı tipi tahmin)
  {CYAN}report{DIM}            Olay raporu oluştur
  {CYAN}tickets{DIM}           Açık ticketları listele

{GREEN}═══ SİMÜLASYON KOMUTLARI ═══════════════════════════════════{RESET}
  {CYAN}next{DIM}              Sonraki saldırı dalgası (zorluk artar)
  {CYAN}status{DIM}            Dashboard yenile
  {CYAN}explain <konu>{DIM}    Açıklama: ddos cdn waf scrubbing blackhole ids
  {CYAN}score{DIM}             Mevcut puanını gör
  {CYAN}exit{DIM}              Çıkış
""")

def cmd_logs(state, args):
    print(f"\n  {CYAN}SON LOGLAR:{RESET}")
    flt = args[0].lower() if args else ""
    count = 0
    for log in state.logs:
        if flt == "crit" and "CRIT" not in log: continue
        if flt == "warn" and "WARN" not in log: continue
        color = RED if "CRIT" in log else YELLOW if "WARN" in log else DIM
        print(f"  {color}{log}{RESET}")
        count += 1
        if count >= 20: break
    print()

def cmd_analyze(state):
    slow("Trafik analizi başlatılıyor...", DIM)
    time.sleep(0.6)
    slow("Paket imzaları inceleniyor...", DIM)
    time.sleep(0.5)
    slow("IP coğrafyası analiz ediliyor...", DIM)
    time.sleep(0.4)

    top_countries = {"RU": 38, "CN": 24, "KP": 15, "IR": 11, "BR": 7, "Diğer": 5}
    print(f"\n  {CYAN}ANALİZ SONUÇLARI:{RESET}")
    print(f"  Saldırı türü    : {RED}HTTP Flood (Layer 7) + SQL Injection{RESET}")
    print(f"  Botnet büyüklüğü: ~{RED}47.000{RESET} cihaz")
    print(f"  Bant genişliği  : ~{RED}12.4 Gbps{RESET}")
    print(f"  Kaynak dağılımı :")
    for c, pct in top_countries.items():
        bar = "█" * (pct // 3)
        print(f"    {c:<6} {RED}{bar}{RESET} %{pct}")
    print(f"\n  {YELLOW}ÖNERİ: CDN + Scrubbing + WAF kombinasyonu önerilir.{RESET}\n")
    state.score += 15
    state.actions_taken.append("Trafik analizi yapıldı (+15 puan)")

def cmd_report(state):
    slow("Olay raporu oluşturuluyor...", DIM)
    time.sleep(0.8)
    defenses = []
    if state.cdn: defenses.append("CDN/Cloudflare")
    if state.waf: defenses.append("WAF")
    if state.scrubbing: defenses.append("Traffic Scrubbing")
    if state.blackhole: defenses.append("BGP Blackhole")
    if state.load_balancer: defenses.append("Load Balancer")
    if state.captcha: defenses.append("CAPTCHA")
    if state.ids_active: defenses.append("IDS")

    report = f"""
{GREEN}{'═'*60}{RESET}
  OLAY RAPORU — {datetime.now().strftime("%d/%m/%Y %H:%M")}
  Olay Numarası: INC-{random.randint(10000,99999)}
{'─'*60}
  Olay Tipi    : DDoS (HTTP Flood) + SQL Injection Girişimi
  Başlangıç    : Simülasyon başlangıcı
  Süre         : ~{state.wave * 3} dakika
  Dalga Sayısı : {state.wave}
  Yoğunluk     : {state.attack_intensity:.1f}x

  İSTATİSTİKLER:
  Toplam saldırı isteği : {state.total_attacks:,}
  Engellenen            : {state.blocked:,}
  Geçen                 : {state.passed:,}
  SQL Injection girişimi: {state.sqli_attempts}
  SQL Injection engeli  : {state.sqli_blocked}

  UYGULANAN SAVUNMALAR:
  {", ".join(defenses) if defenses else "Hiçbiri"}

  KOORDİNASYON:
  ISP iletişimi   : {"✓" if state.isp_called else "✗"}
  Ekip bildirimi  : {"✓" if state.team_notified else "✗"}
  CEO brifing     : {"✓" if state.ceo_briefed else "✗"}
  Açık ticketlar  : {len(state.tickets)}

  SONUÇ: {"✓ Servis korundu" if not state.is_down else "✗ Servis hâlâ etkileniyor"}
  PUAN  : {state.score}
{'═'*60}{RESET}"""
    print(report)
    state.score += 20
    state.reports.append(report)
    ok("Rapor kaydedildi (+20 puan)")

def cmd_explain(topic):
    exp = {
        "ddos": f"""
{CYAN}DDoS (Distributed Denial of Service){RESET}
{DIM}Binlerce ele geçirilmiş cihazdan (botnet) eş zamanlı
istek göndererek sunucuyu meşgul etmek, gerçek
kullanıcıların erişimini engellemek.

Türleri:
  Volumetric  → Ham bant genişliği (Gbps seviyesi)
  Protocol    → TCP SYN flood, bağlantı tablosunu doldurur
  Application → HTTP flood, L7 saldırısı (en zor savunulur){RESET}""",
        "cdn": f"""
{CYAN}CDN / Cloudflare{RESET}
{DIM}Trafik önce Cloudflare'in küresel ağına girer.
Bot imzaları, davranış analizi ve threat intelligence
ile kötü trafik filtrelenir. Temiz trafik sunucuya iletilir.
Ayrıca kaynak IP'yi gizler → direkt saldırı zorlaşır.{RESET}""",
        "waf": f"""
{CYAN}WAF (Web Application Firewall){RESET}
{DIM}HTTP trafiğini uygulama katmanında inceler.
SQL Injection, XSS, path traversal gibi saldırıları
imza ve davranış bazlı kurallarla engeller.
ModSecurity, AWS WAF, Cloudflare WAF yaygın örnekler.{RESET}""",
        "scrubbing": f"""
{CYAN}Traffic Scrubbing{RESET}
{DIM}Trafik "scrubbing center"a yönlendirilir.
Bot ve meşru trafik ayrıştırılır, temizlenir.
Sadece temiz trafik sunucuya iletilir.
Akamai Prolexic, Arbor, Radware sağlayıcı örnekleri.{RESET}""",
        "blackhole": f"""
{CYAN}BGP Blackhole Routing{RESET}
{DIM}Hedef IP'ye gelen TÜM trafik "null route"a yönlendirilir.
Saldırı durur ama meşru kullanıcılar da erişemez.
ISP ile koordineli yapılır. Son çare yöntemi.
Servis tamamen kesilir ama altyapı korunmuş olur.{RESET}""",
        "ids": f"""
{CYAN}IDS (Intrusion Detection System){RESET}
{DIM}Ağ trafiğini ve sistem loglarını gerçek zamanlı izler.
Anormal davranışları, bilinen saldırı imzalarını tespit eder.
Snort, Suricata, Zeek popüler açık kaynak IDS'ler.
IPS (Prevention) versiyonu otomatik engelleyebilir.{RESET}""",
    }
    print(exp.get(topic, f"  {YELLOW}Konu: ddos cdn waf scrubbing blackhole ids{RESET}"))
    print()

def cmd_score(state):
    print(f"\n  {CYAN}MEVCUT PUAN: {YELLOW}{state.score}{RESET}\n")
    for a in state.actions_taken[-10:]:
        print(f"  {DIM}+ {a}{RESET}")
    print()

def cmd_ticket(state, args):
    if not args:
        print(f"  {YELLOW}kullanım: ticket <açıklama>{RESET}\n")
        return
    desc = " ".join(args)
    num = f"TKT-{random.randint(1000,9999)}"
    state.tickets.append({"id": num, "desc": desc, "time": now()})
    ok(f"Ticket açıldı: {num} — {desc}")
    state.score += 5

def cmd_tickets(state):
    if not state.tickets:
        print(f"  {DIM}Açık ticket yok.{RESET}\n")
        return
    print(f"\n  {CYAN}AÇIK TICKETlar:{RESET}")
    for t in state.tickets:
        print(f"  {DIM}[{t['id']}] {t['time']} — {t['desc']}{RESET}")
    print()

# ── Boot ────────────────────────────────────────────────────────────────
def boot():
    clear()
    art = r"""
   _____ ____  ______
  / ___// __ \/ ____/
  \__ \/ / / / /
 ___/ / /_/ / /___
/____/\____/\____/   v3.0 — Security Operations Center
"""
    slow(art, GREEN, 0.004)
    time.sleep(0.2)

    events = [
        ("═"*54, DIM, 0.003),
        ("OLAY GÜNLÜĞÜ — GERÇEK ZAMANLI SİMÜLASYON", CYAN, 0.014),
        ("═"*54, DIM, 0.003),
        ("", DIM, 0),
        (f"[{now()}] ALARM: web sunucusunda anormal trafik!", RED, 0.016),
        (f"[{now()}] ALARM: 0-200 req/s → 8.400 req/s spike!", RED, 0.015),
        (f"[{now()}] ALARM: 47 farklı ülkeden koordineli saldırı!", RED, 0.015),
        (f"[{now()}] ALARM: TCP bağlantı tablosu doldu!", RED, 0.015),
        (f"[{now()}] ALARM: SQL Injection denemeleri tespit edildi!", RED, 0.015),
        (f"[{now()}] KRİTİK: SUNUCU KAPASİTE AŞILDI — SERVİS DIŞI!", RED+BOLD, 0.018),
        ("", DIM, 0),
        ("Müşterilerden şikayet yağmuru başladı.", YELLOW, 0.013),
        ("Yönetim seni arıyor. Telefon çalıyor...", YELLOW, 0.013),
        ("", DIM, 0),
        ("Sen SOC analistinin koltuğuna geçiyorsun.", CYAN, 0.014),
        ("Görev: Saldırıyı durdur. Servisi kurtar. Rapor yaz.", DIM, 0.012),
        ("", DIM, 0),
        ("'help' ile başla.", GREEN, 0.015),
    ]
    for text, color, spd in events:
        if text: slow(text, color, spd)
        else: print()
        time.sleep(0.05)
    time.sleep(0.8)

# ── Ana döngü ───────────────────────────────────────────────────────────
def main():
    boot()
    state = SOCState()
    state.load = 1350
    state.history = [random.randint(900,1400) for _ in range(15)]
    state.add_log("CRIT", "DDoS saldırısı başladı — 8400 req/s")
    state.add_log("CRIT", f"SQL Injection: {random.choice(BOTNET_IPS)} → /login payload: ' OR '1'='1")
    state.add_log("WARN", f"Anormal trafik: {random.choice(BOTNET_IPS)} [RU] 450 req/s")
    state.add_alert("Sunucu kapasitesi aşıldı!")
    state.add_alert("SQL Injection girişimi!")

    last_tick = None
    dashboard(state, last_tick)

    while True:
        try:
            raw = input(f"{GREEN}soc@defense{RESET}:{YELLOW}~${RESET} ").strip()
        except (EOFError, KeyboardInterrupt):
            print(f"\n{DIM}Oturum kapatılıyor...{RESET}")
            break

        if not raw: continue
        parts = raw.split()
        cmd = parts[0].lower()
        args = parts[1:]

        # ── Durum güncellemesi gerektirmeyen komutlar
        if cmd == "exit":
            slow("SOC oturumu kapatılıyor...", DIM)
            cmd_report(state)
            break
        elif cmd == "help":     cmd_help(); continue
        elif cmd == "logs":     cmd_logs(state, args); continue
        elif cmd == "tickets":  cmd_tickets(state); continue
        elif cmd == "score":    cmd_score(state); continue
        elif cmd == "explain":  cmd_explain(args[0].lower() if args else ""); continue

        # ── Tick tetikleyen komutlar
        elif cmd == "analyze":
            cmd_analyze(state)
        elif cmd == "report":
            cmd_report(state)
        elif cmd == "ticket":
            cmd_ticket(state, args)
            last_tick = tick(state)
            dashboard(state, last_tick)
            continue
        elif cmd == "status":
            last_tick = tick(state)
            dashboard(state, last_tick)
            continue

        # ── Savunma komutları
        elif cmd == "cdn":
            if not state.cdn:
                state.cdn = True
                ok("CDN/Cloudflare aktifleş
