import sqlite3
import time
import sys
import os
import random

# ── Renkler ────────────────────────────────────────────────────────────
GREEN  = "\033[92m"
DIM    = "\033[90m"
YELLOW = "\033[93m"
RED    = "\033[91m"
CYAN   = "\033[96m"
WHITE  = "\033[97m"
RESET  = "\033[0m"
BOLD   = "\033[1m"

# ── Sahte veritabanı (sadece bellekte, gerçek bir sisteme bağlanmıyor) ──
def setup_db():
    conn = sqlite3.connect(":memory:")
    conn.execute("""
        CREATE TABLE users (
            id INTEGER, username TEXT, password TEXT,
            role TEXT, clearance TEXT
        )
    """)
    users = [
        (1, "admin",  "Tr0j4n.H0rs3!", "root", "TOP SECRET"),
        (2, "elliot", "mr_r0bot_2015",  "user", "LEVEL 2"),
        (3, "tyrell", "wellick_ceo",    "exec", "LEVEL 4"),
        (4, "angela", "ang3la_m0ss",    "user", "LEVEL 1"),
    ]
    conn.executemany("INSERT INTO users VALUES (?,?,?,?,?)", users)
    conn.commit()
    return conn

# ── Yardımcı fonksiyonlar ───────────────────────────────────────────────
def clear():
    os.system("cls" if os.name == "nt" else "clear")

def slow_print(text, color=DIM, delay=0.012):
    print(color, end="", flush=True)
    for ch in text:
        print(ch, end="", flush=True)
        time.sleep(delay)
    print(RESET)

def glitch():
    chars = "!@#$%^&*<>?/\\|~`"
    line = "".join(random.choice(chars) for _ in range(random.randint(20, 50)))
    print(f"\033[91m{line}\033[0m")
    time.sleep(0.06)
    print("\033[1A\033[2K", end="")  # bir satır sil

# ── Giriş fonksiyonları ────────────────────────────────────────────────
def vulnerable_login(conn, username, password):
    # KÖTÜ: string birleştirme — injection açığı var!
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f"\n  {DIM}[SQL] {CYAN}{query}{RESET}\n")
    time.sleep(0.3)
    try:
        result = conn.execute(query).fetchone()
        return result
    except Exception as e:
        print(f"  {RED}[SQL HATA] {e}{RESET}")
        return None

def secure_login(conn, username, password):
    # İYİ: parameterized query — injection imkansız!
    query = "SELECT * FROM users WHERE username=? AND password=?"
    print(f"\n  {DIM}[SQL] {CYAN}{query}{RESET}")
    print(f"  {DIM}[PARAMS] username={YELLOW}{repr(username)}{DIM}, password=***{RESET}\n")
    time.sleep(0.3)
    result = conn.execute(query, (username, password)).fetchone()
    return result

# ── Komutlar ────────────────────────────────────────────────────────────
def cmd_help():
    print(f"""
{GREEN}KULLANILABILIR KOMUTLAR:{RESET}
  {CYAN}login <kullanici> <sifre>{DIM}    — giriş dene (güvenlik moduna göre)
  {CYAN}sqlmap <kullanici>{DIM}           — otomatik injection saldırısı başlat
  {CYAN}fix{DIM}                          — güvenlik açığını yama
  {CYAN}unfix{DIM}                        — açığı geri yükle (test için)
  {CYAN}whoami{DIM}                       — mevcut oturum bilgisi
  {CYAN}users{DIM}                        — hedef kullanıcıları listele
  {CYAN}explain{DIM}                      — SQL Injection nasıl çalışır?
  {CYAN}clear{DIM}                        — terminali temizle
  {CYAN}exit{DIM}                         — çıkış
{RESET}""")

def cmd_users():
    print(f"\n{GREEN}HEDEF KULLANICILAR:{RESET}")
    users = [
        (1, "admin",  "root", "TOP SECRET"),
        (2, "elliot", "user", "LEVEL 2"),
        (3, "tyrell", "exec", "LEVEL 4"),
        (4, "angela", "user", "LEVEL 1"),
    ]
    for u in users:
        print(f"  {DIM}[{u[0]}] {WHITE}{u[1]:<12}{DIM} rol:{u[2]:<8} yetki:{u[3]}{RESET}")
    print()

def cmd_explain():
    print(f"""
{GREEN}── SQL INJECTION AÇIKLAMASI ─────────────────────────────────────{RESET}

{DIM}SAVUNMASIZ kod: string birleştirme kullanır{RESET}
  {CYAN}query = "SELECT * FROM users WHERE username='" + username + "'"

{DIM}Saldırı: username = {YELLOW}admin'--{RESET}
  {RED}→ SELECT * FROM users WHERE username='admin'--' AND password='...'
  → '--' sonrası yorum satırı olur, şifre kontrolü devre dışı kalır!

{DIM}GÜVENLİ kod: parameterized query kullanır{RESET}
  {CYAN}cursor.execute("SELECT * FROM users WHERE username=?", [username])
  {GREEN}→ Kullanıcı girdisi her zaman VERİ olarak işlenir, SQL KOMUTU olarak değil.{RESET}
""")

def cmd_whoami(state):
    if state["user"]:
        u = state["user"]
        print(f"""
  {GREEN}oturum    : AKTİF
  kullanici : {u[1]}
  rol       : {u[3]}
  yetki     : {u[4]}
  mod       : {"GÜVENLİ (parameterized)" if state["secure"] else "SAVUNMASIZ (injectable)"}{RESET}
""")
    else:
        print(f"  {YELLOW}aktif oturum yok.{RESET}\n")

def cmd_login(conn, args, state):
    if len(args) < 2:
        print(f"  {YELLOW}kullanım: login <kullanici> <sifre>{RESET}\n")
        return
    username = args[0]
    password = " ".join(args[1:])
    fn = secure_login if state["secure"] else vulnerable_login
    result = fn(conn, username, password)

    if result:
        state["user"] = result
        glitch()
        print(f"  {GREEN}{'█'*44}")
        print(f"  █  ERİŞİM SAĞLANDI                         █")
        print(f"  █  kullanici : {result[1]:<28}█")
        print(f"  █  rol       : {result[3]:<28}█")
        print(f"  █  yetki     : {result[4]:<28}█")
        print(f"  {'█'*44}{RESET}\n")
        if not state["secure"] and "'" in username:
            print(f"  {RED}[!] SQL INJECTION ile giriş yapıldı! Şifre kontrol edilmedi.{RESET}")
            print(f"  {DIM}    'fix' komutu ile açığı kapatabilirsin.{RESET}\n")
    else:
        print(f"  {RED}[✗] ERİŞİM REDDEDİLDİ — hatalı kullanıcı adı veya şifre{RESET}\n")

def cmd_sqlmap(conn, args, state):
    target = args[0] if args else "admin"
    payloads = [
        (f"admin'--",       "x"),
        (f"' OR '1'='1",   "herhangi"),
        (f"' OR 1=1--",    ""),
        (f"' OR 'x'='x",  "x"),
        (f"admin' #",      ""),
    ]
    print(f"\n  {GREEN}[sqlmap] hedef: {target} | mod: {'GÜVENLİ' if state['secure'] else 'SAVUNMASIZ'}{RESET}")
    print(f"  {DIM}{'─'*50}{RESET}\n")
    time.sleep(0.4)

    found = False
    for uname, pwd in payloads:
        time.sleep(0.35)
        if state["secure"]:
            result = secure_login(conn, uname, pwd)
        else:
            result = vulnerable_login(conn, uname, pwd)

        status = f"{RED}AÇIK BULUNDU ✓{RESET}" if result else f"{DIM}engellendi{RESET}"
        print(f"  {DIM}{uname:<35}{RESET} → {status}")

        if result and not state["secure"]:
            found = True
            print(f"\n  {RED}[!] INJECTION BAŞARILI!")
            print(f"  [!] kullanici: {result[1]}  yetki: {result[4]}{RESET}")
            state["user"] = result
            break

    print()
    if not found:
        if state["secure"]:
            print(f"  {GREEN}[✓] tüm payload'lar engellendi. sistem güvende.{RESET}\n")
        else:
            print(f"  {YELLOW}[?] otomatik bulunamadı. 'login' ile manuel dene.{RESET}\n")

# ── Ana döngü ───────────────────────────────────────────────────────────
def boot():
    clear()
    lines = [
        ("fsociety_os v2.3.1 — kernel 4.19.0-fsoc", GREEN, 0.015),
        ("initializing secure shell...", DIM, 0.012),
        ("loading modules: [net] [crypto] [sql_engine] [exploit_db]", DIM, 0.010),
        ("mounting /dev/sda1 ... OK", DIM, 0.010),
        ("checking system integrity ... BYPASSED", YELLOW, 0.010),
        ("firewall status: DISABLED (manual override)", YELLOW, 0.010),
        ("target acquired: E_CORP INTERNAL AUTH SYSTEM", RED, 0.015),
        ("WARNING: bu bir eğitim sandbox'ıdır.", DIM, 0.010),
        ("─" * 54, DIM, 0.005),
        ("'help' yazarak komutları görebilirsin.", DIM, 0.012),
    ]
    print()
    art = r"""
  ███████╗███████╗ ██████╗  ██████╗██╗███████╗████████╗██╗   ██╗
  ██╔════╝██╔════╝██╔═══██╗██╔════╝██║██╔════╝╚══██╔══╝╚██╗ ██╔╝
  █████╗  ███████╗██║   ██║██║     ██║█████╗     ██║    ╚████╔╝
  ██╔══╝  ╚════██║██║   ██║██║     ██║██╔══╝     ██║     ╚██╔╝
  ██║     ███████║╚██████╔╝╚██████╗██║███████╗   ██║      ██║
  ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝╚═╝╚══════╝   ╚═╝      ╚═╝
          SQL INJECTION EĞİTİM TERMİNALİ
"""
    print(f"{GREEN}{art}{RESET}")
    for text, color, spd in lines:
        slow_print(text, color, spd)
    print()

def main():
    boot()
    conn = setup_db()
    state = {"secure": False, "user": None}

    while True:
        mode_label = f"{GREEN}[GÜVENLİ]{RESET}" if state["secure"] else f"{RED}[SAVUNMASIZ]{RESET}"
        try:
            raw = input(f"{GREEN}elliot@fsociety{RESET}{mode_label}{GREEN}:~${RESET} ")
        except (EOFError, KeyboardInterrupt):
            print(f"\n{DIM}Çıkılıyor...{RESET}")
            break

        parts = raw.strip().split()
        if not parts:
            continue
        cmd = parts[0].lower()
        args = parts[1:]

        if cmd == "exit":
            slow_print("bağlantı kesiliyor...", DIM)
            time.sleep(0.5)
            break
        elif cmd == "clear":
            clear()
        elif cmd == "help":
            cmd_help()
        elif cmd == "users":
            cmd_users()
        elif cmd == "explain":
            cmd_explain()
        elif cmd == "whoami":
            cmd_whoami(state)
        elif cmd == "login":
            cmd_login(conn, args, state)
        elif cmd == "sqlmap":
            cmd_sqlmap(conn, args, state)
        elif cmd == "fix":
            state["secure"] = True
            slow_print("string concatenation → parameterized query ile değiştiriliyor...", DIM)
            time.sleep(0.5)
            slow_print("[✓] yama uygulandı. sistem artık GÜVENLİ.", GREEN)
            print(f"  {DIM}doğrulamak için: sqlmap admin{RESET}\n")
        elif cmd == "unfix":
            state["secure"] = False
            state["user"] = None
            slow_print("[!] savunmasız koda geri dönüldü.", YELLOW)
            print()
        else:
            print(f"  {DIM}komut bulunamadı: {cmd}  ('help' ile komutları gör){RESET}\n")

if __name__ == "__main__":
    main()
